{
  "name": "omalovankarna",
  "private": true,
  "version": "1.0.0",
  "description": "Omalovánkárna – z fotky omalovánka přímo v telefonu. Bez cloudu, zdarma, offline.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "models": "node scripts/fetch-models.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@webgpu/types": "^0.1.74",
    "onnxruntime-node": "^1.30.0",
    "sharp": "^0.35.4",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "workbox-build": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "comlink": "^4.4.2",
    "idb": "^8.0.3",
    "onnxruntime-web": "^1.30.0",
    "pdf-lib": "^1.17.1"
  },
  "allowScripts": {
    "onnxruntime-node@1.30.0": true,
    "protobufjs@7.6.6": true
  }
}
